URLNAME=http://127.0.0.1:8000
PORT=8000
DATADIR=/home/bwg/src/partdb/data
CONTENTDIR=/home/bwg/src/partdb/content
PRODUCTION=false
EMAILUSER=butchg@comcast.net
EMAILPASSWD=Memphis$$1313
EMAILHOST=smtp.comcast.net
EMAILPORT=587
